# sfPong configuration

[controls]
player1.up = w
player1.down = s
player1.fast = LShift
player2.up = Up
player2.down = Down
player2.fast = Rctrl

[game]
paddle.base_speed = 10.0
paddle.accel = 0.10
ball.max_speed = 15.0
ball.base_speed = 5.0
ball.accel = 0.15
ball.radius = 10.0